COMPOSE_PROJECT_NAME=ai-video-analytics
AVAS_VERSION=v0.1.0
DETECTION_MODEL=yolo26x
DET_BATCH_SIZE=1
DEF_DET_THRESH=0.6
DEF_RETURN_PERSON_DATA=False
MAX_SIZE=640,640
INFERENCE_BACKEND=onnx
FORCE_FP16=False
NUM_WORKERS=2
LOG_LEVEL=INFO
USE_NVJPEG=False
GPU_PREPROC=False
GPU_POSTPROC=False
NUMBA_DECODE=False
ROOT_IMAGES_DIR=/images
MODELS_DIR=/models
